Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Andrew Kelley <superjoe30@gmail.com>
 2014, Andrew Kelley
License: Expat

Files: bundt/*
Copyright: no-info-found
License: Expat

Files: bundt/license
Copyright: Luke Edwards <luke.edwards05@gmail.com> (lukeed.com)
License: Expat

Files: bundt/readme.md
Copyright: [Luke Edwards](https://lukeed.com)
License: UNKNOWN

Files: debian/*
Copyright: 2014 Andrew Kelley <superjoe30@gmail.com>
            2019 Bastien Roucariès <rouca@debian.org>
License: Expat

Files: mk-dirs/*
Copyright: no-info-found
License: Expat

Files: mk-dirs/license
Copyright: Luke Edwards <luke.edwards05@gmail.com> (lukeed.com)
License: Expat

Files: mk-dirs/readme.md
Copyright: [Luke Edwards](https://lukeed.com)
License: UNKNOWN

Files: bundt/readme.md mk-dirs/readme.md rewrite-imports/readme.md
Copyright: Luke Edwards <luke.edwards05@gmail.com> (https://lukeed.com)
License: Expat

Files: rewrite-imports/*
Copyright: no-info-found
License: Expat

Files: rewrite-imports/license
Copyright: Luke Edwards <luke.edwards05@gmail.com> (lukeed.com)
License: Expat

Files: rewrite-imports/readme.md
Copyright: [Luke Edwards](https://lukeed.com)
License: UNKNOWN

